# SERVER APP
PORT=3000

# SQL DATABASE: PSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cornercoffeeshop

# JSON WEB TOKEN
JWT_SECRET_KEY="@wQ,M%[?~|f(\s:|Vv9G}v$Z=i88DS`G-4F0/o`0}0$kUDEs[o"
